<RCC>
    <qresource prefix="/">
        <file>include/libavcodec/avcodec.h</file>
        <file>include/libavcodec/avdct.h</file>
        <file>include/libavcodec/avfft.h</file>
        <file>include/libavcodec/d3d11va.h</file>
        <file>include/libavcodec/dirac.h</file>
        <file>include/libavcodec/dv_profile.h</file>
        <file>include/libavcodec/dxva2.h</file>
        <file>include/libavcodec/jni.h</file>
        <file>include/libavcodec/mediacodec.h</file>
        <file>include/libavcodec/qsv.h</file>
        <file>include/libavcodec/vaapi.h</file>
        <file>include/libavcodec/vda.h</file>
        <file>include/libavcodec/vdpau.h</file>
        <file>include/libavcodec/version.h</file>
        <file>include/libavcodec/videotoolbox.h</file>
        <file>include/libavcodec/vorbis_parser.h</file>
        <file>include/libavcodec/xvmc.h</file>
        <file>include/libavdevice/avdevice.h</file>
        <file>include/libavdevice/version.h</file>
        <file>include/libavfilter/avfilter.h</file>
        <file>include/libavfilter/avfiltergraph.h</file>
        <file>include/libavfilter/buffersink.h</file>
        <file>include/libavfilter/buffersrc.h</file>
        <file>include/libavfilter/version.h</file>
        <file>include/libavformat/avformat.h</file>
        <file>include/libavformat/avio.h</file>
        <file>include/libavformat/version.h</file>
        <file>include/libavutil/adler32.h</file>
        <file>include/libavutil/aes.h</file>
        <file>include/libavutil/aes_ctr.h</file>
        <file>include/libavutil/attributes.h</file>
        <file>include/libavutil/audio_fifo.h</file>
        <file>include/libavutil/avassert.h</file>
        <file>include/libavutil/avconfig.h</file>
        <file>include/libavutil/avstring.h</file>
        <file>include/libavutil/avutil.h</file>
        <file>include/libavutil/base64.h</file>
        <file>include/libavutil/blowfish.h</file>
        <file>include/libavutil/bprint.h</file>
        <file>include/libavutil/bswap.h</file>
        <file>include/libavutil/buffer.h</file>
        <file>include/libavutil/camellia.h</file>
        <file>include/libavutil/cast5.h</file>
        <file>include/libavutil/channel_layout.h</file>
        <file>include/libavutil/common.h</file>
        <file>include/libavutil/cpu.h</file>
        <file>include/libavutil/crc.h</file>
        <file>include/libavutil/des.h</file>
        <file>include/libavutil/dict.h</file>
        <file>include/libavutil/display.h</file>
        <file>include/libavutil/downmix_info.h</file>
        <file>include/libavutil/error.h</file>
        <file>include/libavutil/eval.h</file>
        <file>include/libavutil/ffversion.h</file>
        <file>include/libavutil/fifo.h</file>
        <file>include/libavutil/file.h</file>
        <file>include/libavutil/frame.h</file>
        <file>include/libavutil/hash.h</file>
        <file>include/libavutil/hmac.h</file>
        <file>include/libavutil/hwcontext.h</file>
        <file>include/libavutil/hwcontext_cuda.h</file>
        <file>include/libavutil/hwcontext_dxva2.h</file>
        <file>include/libavutil/hwcontext_qsv.h</file>
        <file>include/libavutil/hwcontext_vaapi.h</file>
        <file>include/libavutil/hwcontext_vdpau.h</file>
        <file>include/libavutil/hwcontext_videotoolbox.h</file>
        <file>include/libavutil/imgutils.h</file>
        <file>include/libavutil/intfloat.h</file>
        <file>include/libavutil/intreadwrite.h</file>
        <file>include/libavutil/lfg.h</file>
        <file>include/libavutil/log.h</file>
        <file>include/libavutil/lzo.h</file>
        <file>include/libavutil/macros.h</file>
        <file>include/libavutil/mastering_display_metadata.h</file>
        <file>include/libavutil/mathematics.h</file>
        <file>include/libavutil/md5.h</file>
        <file>include/libavutil/mem.h</file>
        <file>include/libavutil/motion_vector.h</file>
        <file>include/libavutil/murmur3.h</file>
        <file>include/libavutil/opt.h</file>
        <file>include/libavutil/parseutils.h</file>
        <file>include/libavutil/pixdesc.h</file>
        <file>include/libavutil/pixelutils.h</file>
        <file>include/libavutil/pixfmt.h</file>
        <file>include/libavutil/random_seed.h</file>
        <file>include/libavutil/rational.h</file>
        <file>include/libavutil/rc4.h</file>
        <file>include/libavutil/replaygain.h</file>
        <file>include/libavutil/ripemd.h</file>
        <file>include/libavutil/samplefmt.h</file>
        <file>include/libavutil/sha.h</file>
        <file>include/libavutil/sha512.h</file>
        <file>include/libavutil/spherical.h</file>
        <file>include/libavutil/stereo3d.h</file>
        <file>include/libavutil/tea.h</file>
        <file>include/libavutil/threadmessage.h</file>
        <file>include/libavutil/time.h</file>
        <file>include/libavutil/timecode.h</file>
        <file>include/libavutil/timestamp.h</file>
        <file>include/libavutil/tree.h</file>
        <file>include/libavutil/twofish.h</file>
        <file>include/libavutil/version.h</file>
        <file>include/libavutil/xtea.h</file>
        <file>include/libpostproc/postprocess.h</file>
        <file>include/libpostproc/version.h</file>
        <file>include/libswresample/swresample.h</file>
        <file>include/libswresample/version.h</file>
        <file>include/libswscale/swscale.h</file>
        <file>include/libswscale/version.h</file>
        <file>Resources/folder_75.168437025797px_1207496_easyicon.net.png</file>
        <file>Resources/music_player_32px_1197113_easyicon.net.png</file>
        <file>Resources/video_player_32px_1195936_easyicon.net.png</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>videowidget.cpp</file>
        <file>videowidget.h</file>
        <file>xaudioplay.cpp</file>
        <file>xaudioplay.h</file>
        <file>xffmpeg.cpp</file>
        <file>xffmpeg.h</file>
        <file>xvideothread.cpp</file>
        <file>xvideothread.h</file>
    </qresource>
</RCC>
